module RootUtil
import public Util.EqualExt
import public Util.FoldExt
import public Util.ListExt
import public Util.DepUnion
import public Util.EitherExt
import public Util.EffectExt
import public Util.SyntaxExt
import public Util.PairExt
import public Util.MaybeExt
import public Util.StringExt
import public Util.MinimumExt
import public Util.NatExt
import public Util.PreorderReasoningExt
import public Util.Projective
import public Util.VectExt
import public Util.Lens
import public Util.Quotient
import public Util.Hierarchy
